<Window x:Class="Decor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Decor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="733">
    <StackPanel Margin="10">
            <Border BorderBrush="Black" BorderThickness="1" Height="120">                
        <ListBox ItemsSource="{Binding ProductsImport}">
            <Grid Height="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock>
                        <Run Text="Type"/>
                        <Run Text="|"/>
                        <Run Text="Product name"/>
                    </TextBlock>
                    <TextBlock Text="Arc"/>
                    <TextBlock>
                         <Run Text="12600.00"/>
                         <Run Text="(p)"/>
                    </TextBlock>

                    <TextBlock>
                         <Run Text="1.50"/>
                         <Run Text="(m)"/>
                    </TextBlock>
                </StackPanel>
                
                <StackPanel Margin="455,0,-464,0" Grid.Column="1">
                    <TextBlock>
                            <Run Text="21300"/>
                            <Run Text="(p)"/>
                            <Run Text="Product name"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </ListBox>
       </Border>
    </StackPanel>
</Window>
