<Window x:Class="Demodem.Views.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demodem.Views"
        mc:Ignorable="d"
        Title="Список продуктов" Height="450" Width="1100">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button x:Name="btnExit" Content="Выход" Click="btnExit_Click"/>
            <StackPanel>
                
            <TextBlock HorizontalAlignment="Right">
                <Run Text="Добро пожаловать:" />
                <Run Name="runFio" />
            </TextBlock>
            </StackPanel>
        </DockPanel>
            <StackPanel/>
        

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" x:Name="stFind">
            <TextBlock Text="Найти:"/>
            <TextBox Width="100" Margin="5 0 0 0"/>

            <RadioButton Content="По возрастанию" Checked="radioCheck" />
            <RadioButton Content="По убыванию" Checked="radioCheck" />

            <TextBlock Text="Поставщик:" Margin="5 0 0 0" />
            <ComboBox Width="130" DisplayMemberPath="Name" SelectedIndex="0" Margin="5 0 0 0"/>
        </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Name="stButt">                
                <Button x:Name="btnAddProduct" Margin="5 0 0 0" Width="100" Height="25" Content="Добавить товар" Click="btnAddProduct_Click"/>
                <Button x:Name="btnDeleteProduct" Margin="5 0 0 0" Content="Удалить товар" Click="btnDeleteProduct_Click"/>
            </StackPanel>

        <StackPanel Height="355" >
            <ListBox Height="360" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 x:Name="listProducts" HorizontalContentAlignment="Stretch" />
        </StackPanel>

    </DockPanel>
</Window>
