# VKI_Course3

1_semester/Economy/: Альфред Маршалл.txt  Презентация Альфред Маршалл.pptx
1_semester/Moduls/: Scaffold.txt
1_semester/Moduls/1Laba/: 1Laba.sln
1_semester/Moduls/1Laba/1Laba/: 1Laba.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
1_semester/Moduls/Demo_Shoes/: Demo_Shoes.slnx  shoes.sql
1_semester/Moduls/Demo_Shoes/Demo_Shoes/: App.xaml  App.xaml.cs  Demo_Shoes.csproj
1_semester/Moduls/Demo_Shoes/Demo_Shoes/Controllers/: OrderItemController.xaml  OrderItemController.xaml.cs  ProductItemController.xaml  ProductItemController.xaml.cs
1_semester/Moduls/Demo_Shoes/Demo_Shoes/Models/: AganichevShoesContext.cs  Manufacturer.cs  Order.cs  OrderContent.cs  OrderStatus.cs  PickUpPoint.cs  Product.cs  ProductCategory.cs  ProductName.cs  Role.cs  Supplier.cs  Unit.cs  User.cs
1_semester/Moduls/Demo_Shoes/Demo_Shoes/VIews/: AddOrderView.xaml  AddOrderView.xaml.cs  AddProductView.xaml  AddProductView.xaml.cs  AuthorizationView.xaml  AuthorizationView.xaml.cs  EditOrderView.xaml  EditOrderView.xaml.cs  EditProductView.xaml  EditProductView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  ProductView.xaml  ProductView.xaml.cs
1_semester/Moduls/Demodem/: Demodem.sln
1_semester/Moduls/Demodem/Demodem/: App.xaml  App.xaml.cs  AuthView.xaml  AuthView.xaml.cs
1_semester/Moduls/Demodemo/: Demodemo.sln
1_semester/Moduls/Demodemo/Demodemo/: App.xaml  App.xaml.cs  AuthView.xaml  AuthView.xaml.cs
1_semester/Moduls/Lab1/: Lab1.sln
1_semester/Moduls/Lab1/Decor/: App.xaml  App.xaml.cs  Decor.csproj  MainWindow.xaml  MainWindow.xaml.cs
1_semester/Moduls/Lab2/: Lab2.sln
1_semester/Moduls/Lab2/Lab2/: Lab2.csproj  MainWindow.xaml  MainWindow.xaml.cs
1_semester/Moduls/Lab2_Module2/: Lab2_Module2.sln  musicrental.sql  Текстовый документ.txt
1_semester/Moduls/Lab2_Module2/Lab2_Module2/: App.xaml  App.xaml.cs  Lab2_Module2.csproj  MainWindow.xaml  MainWindow.xaml.cs
1_semester/Moduls/Lab2_Module2/Lab2_Module2/Controllers/: EquipmentItemController.xaml  EquipmentItemController.xaml.cs
1_semester/Moduls/Lab2_Module2/Lab2_Module2/Models/: AganichevMusicEquipmentRentalContext.cs  EquipmentType.cs  Manufacturer.cs  Order.cs  OrderEquipment.cs  OrderStatus.cs  PickUpPoint.cs  Product.cs  Role.cs  Supplier.cs  User.cs
1_semester/Moduls/Lab2_Module2/Lab2_Module2/Views/: AddProductView.xaml  AddProductView.xaml.cs  AutorizationView.xaml  AutorizationView.xaml.cs  EditProductView.xaml  EditProductView.xaml.cs  ListProduct.xaml  ListProduct.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
1_semester/Moduls/Lab2_Module2/Приложение/: OrderStatus.xlsx  PickUpPoint.xlsx  Supplier.xlsx
1_semester/Moduls/Lab3_Modul2/: Lab3_Modul2.sln
1_semester/Moduls/Lab3_Modul2/Lab3_Modul2/: App.xaml  App.xaml.cs
1_semester/Moduls/Module_2/: Module_2.sln
1_semester/Moduls/Module_2/Module_2/: App.xaml.cs  AppContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Module_2.csproj
1_semester/Moduls/Module_2/Module_2/Controllers/: ProductItemController.xaml  ProductItemController.xaml.cs
1_semester/Moduls/Module_2/Module_2/Moduls/: Product.cs
1_semester/Moduls/WpfApp12/: WpfApp12.sln
1_semester/Moduls/WpfApp12/WpfApp12/: AddProductWindow.xaml  AddProductWindow.xaml.cs  App.xaml  EditProductView.xaml  EditProductView.xaml.cs  EditProductViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductItemController.xaml  ProductItemController.xaml.cs
1_semester/Moduls/ПУ/: задание ДЭ 2026.docx
1_semester/Moduls/Приложение/: Equipment.xlsx  EquipmentType.xlsx  Manufacturer.xlsx  Order.xlsx  Order_Contents.xlsx  PickUpPoint.xlsx  Role.xlsx  User.xlsx
1_semester/Philosophy/: Философия Сократа.txt  Эпикуреизм.txt
1_semester/Philosophy/Пантеизм Бенедикта Спинозы/: Пантеизм Бенедикта Спинозы.txt
1_semester/Software_Development_Technology/explanatory_note/: 2307са1 Аганичев А.Г.docx  Microsoft Visio Drawing.vsdx
1_semester/Software_Development_Technology/explanatory_note/FQW/: 2307_ca1 АганичевА.Г.doc  ПЗ.doc
1_semester/Software_Development_Technology/explanatory_note/Lab1/: 2307са1 Аганичев А.Г.docx
1_semester/Software_Development_Technology/explanatory_note/Lab10/: UML.vsdx
1_semester/Software_Development_Technology/explanatory_note/Lab12/: Microsoft Visio Drawing.vsdx
1_semester/Software_Development_Technology/explanatory_note/Lab14/: План тестирования.docx
1_semester/Software_Development_Technology/explanatory_note/Lab2/: 2307са1 Аганичев А.Г..docx  (+1 more)
1_semester/Support_and_testing_of_software_modules/Lab3/: Gender.xlsx  Бронирование.xlsx  Отель.xlsx  Туристы.xlsx
1_semester/Support_and_testing_of_software_modules/Блок-схема/: Microsoft Visio Drawing.vsdx
1_semester/Support_and_testing_of_software_modules/Сессия 1/: Role.xlsx  user_import.xlsx  Блок_схемы.vsdx  Диаграмма.vsdx  Задание.docx  Заказ_import.xlsx  Описание предметной области.docx  Товар_import_Стройматериалы.xlsx
1_semester/System programming/: labs.dt
1_semester/System programming/Practical work 1-2/: Questions.txt  labs.dt  test.dt
1_semester/System programming/Practical work 3/: directory.dt  test.dt  Практическая работа 3 (полная версия).docx
1_semester/SystemProgramming/DemoExam/: Ivan1C.dt  empty.dt  Демо1.dt  ДемоОВ.dt  ДемоЭкз.dt  Модуль 5 (ПУ, Вариативная часть) (3).docx  Модуль 5 (ПУ, Вариативная часть).docx
1_semester/SystemProgramming/Practical work 3/: TestCRM.dt  test1.dt
1_semester/SystemProgramming/Practical work 4/: Documents.dt  ТестВар.3.dt
1_semester/SystemProgramming/Practical work 6/: Registr.dt  var2.dt  var5.dt
1_semester/SystemProgramming/Practical work 7/: Отчеты.dt
1_semester/SystemProgramming/Practical work 8/: 1Cv8.dt  Var1.dt  var4.dt  Печать.dt
1_semester/WebApplication/Course_Project/: package-lock.json
1_semester/WebApplication/To-Do List/: package-lock.json  package.json
1_semester/WebApplication/ToDoList/: package-lock.json  package.json
1_semester/WebApplication/application/: index.js  index2.js
(+210 files in other folders)
